<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitaciones - Bono de descuento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .texto {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .boton {
            background-color: white;
            color: black;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .condiciones {
            font-size: 12px;
            margin-top: 20px;
        }
        
        .condiciones a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">¡Felicitaciones! </h1>
        <p class="texto">Obtuviste un bono del 10% de descuento en nuestra tienda.</p>
        <p class="texto">Aprovecha esta oportunidad para comprar tus productos favoritos a un precio increíble.</p>
        <p class="texto">¡No te lo pierdas!</p>
        <a href="https://www.instagram.com/perfumeriadiamante23/" class="boton">Ir a la Tienda</a>
        <p class="condiciones">
            * El bono es válido para una sola compra.
            * No se puede combinar con otras ofertas o descuentos.
            * Aplica TyC.
            * <a href="https://www.instagram.com/perfumeriadiamante23/terminos-y-condiciones">Aplican restricciones.</a>
        </p>
    </div>
</body>
</html>
